PORT=3000
COMPETITION_NAME=2024_alljp

# For basic authorization
USERNAME=taido
PASSWORD=2024alljp

USE_LOCAL_DB="1"
USE_LOCAL_REDIS="1"

SHOW_TOTAL_IN_PUBLIC="0"
SHOW_TOTAL_IN_ADMIN="1"

USE_RESULT_DATA="0"
