version: "2.4"

services:
  app:
    image: "taido-competition-record:latest"
    env_file:
      - .env
    ports:
      - ${PORT}:${PORT}
    volumes:
      - "./:/ws"
    environment:
      - PATH=/root/.nvm/versions/node/v20.13.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    command: /ws/tools/setup.bash ${COMPETITION_NAME}
