version: "2.4"

services:
  app:
    image: "taido-competition-record:latest"
    env_file:
      - .env
    ports:
      - ${PORT}:${PORT}
    volumes:
      - "./:/ws"
    command: /ws/tools/setup.bash ${COMPETITION_NAME}
